//all secret keys that cannot be shared with the public
 JWT_SECRET = "HAUFEPaulaSalamoneLacunza123!";
 RANDM_API = "https://rickandmortyapi.com/api";
 API_DATABASE_HOST = "mongodb://127.0.0.1/my_database";
 //API_DATABASE_HOST = "mongodb://mongo/my_database";